# kmpTemplate

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: KMPApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppModule.kt
composeApp/src/commonMain/kotlin/domain/: Count.kt
composeApp/src/commonMain/kotlin/repository/: GoodMorningRepository.kt  GreetingRepository.kt
composeApp/src/commonMain/kotlin/repository/count/: CountRepository.kt  CountRepositoryImpl.kt
composeApp/src/commonMain/kotlin/repository/greeting/: GoodMorningRepository.kt  GreetingRepository.kt
composeApp/src/commonMain/kotlin/usecase/: GoodMorningUseCase.kt  IncCountUseCase.kt
composeApp/src/commonMain/kotlin/viewmodel/: KmpViewModel.kt
composeApp/src/commonTest/kotlin/repository/: GoodMorningRepositoryTest.kt
composeApp/src/commonTest/kotlin/usecase/: GoodMorningUseCaseTest.kt
composeApp/src/commonTest/kotlin/viewmodel/: KmpViewModelTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/: Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
